<!DOCTYPE html>
<html lang="en">

<head>
    <!--o html tem 2 partes principais, o head e o body (cabeçalho e corpo, respectivamente), o head serve pra colocar as configurações do site e o body, o conteúdo-->
    <meta charset="UTF-8">
    <!--isso aqui serve pra não dar erro na hora que colocar acentos e caracteres especiais-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <!--aqui é o título da página, aquele que fica lá em cima na aba-->
    <link rel="stylesheet" href="css/style.css">
    <!--aqui tá linkando o arquivo css, ou seja, o código css ta em outro arquivo e aqui ta puxando ele pra esse que o arquivo base-->
</head>

<body>
    <div class="pessoal">
        <center>
            <!--aqui serve pra centralizar as coisas na página-->
            <img class="perfil" src="img/img.jpg">
            <!--adicionei uma imagem, o src é o caminho pra chegar nela pelos arquivos-->
            <br>
            <!--pula uma linha-->
            <h3 style="height: 8px;">SOBRE MIM</h3>
            <!--esses h1, h2, h3... são tamanhos de titulos, de 1 a 6 é o título maior para o menor-->
            <h5 style="text-align: justify; padding-left: 10px; padding-right: 10px; height: 94px;">Sociável, extrovertida e determinada. Leitora assídua e consumidora abusiva de cafeína e doces.</h5>
            <!--esse style é o css dentro do arquivo html-->
            <h3 style="height: 10px;">HABILIDADES</h3>
            <h5 style="height: 4px; text-align: justify; padding-left: 10px;">Escritora</h5>
            <h5 style="height: 4px; text-align: justify; padding-left: 10px;">Resenhista</h5>
            <h5 style="height: 4px; text-align: justify; padding-left: 10px;">Word, Excel, PowerPoint</h5>

            <h3>CONTATO</h2>
                <p id="links">
                    <!--esse p é um novo parágrafo, se vc n digitar ele ou usar o br pra pular linha o navegador vai quebrar as linhas do jeito q ele quiser-->
                    <h5>GitHub: <a href="https://github.com/deboraarooch">/deboraarooch</a></h5>
                    <!--esse a é a tag pra colocar links-->
                    <h5>Instagram: @deboraaroch</h5>
                    <h5>deborasousamoura003@gmail.com</h5>
                </p>

        </center>
    </div>
    <div class="geral">
        <!--esse class serve pra nomear a tag pra poder editar no css depois-->
        <h2 class="nome">DÉBORA SOUSA MOURA</h2>
        <h4 class="titulo">Técnico em Informática</h4>

        <hr style="width: 95%;">

        <p class="habilidades">HISTÓRICO ESTUDANTIL</p>
        <ul>
            <!--esse cria uma lista não ordenada, ou seja, n tem ordem de números nem de nd-->
            <li>
                <!--aqui são os elementos da lista-->
                <h4>Ensino Médio - 2018 a 2020</h4>
                Ensino Médio Integrado ao Técnico de Informática. IFPI Campus Picos.</li>
            <li>
                <h4>Computação – 2016 a 2017</h4>
                Edy Informática - São José do Piauí.</li>
        </ul>
        <br>

        <hr style="width: 95%;">
        <!--isso aqui faz uma linha horizontal pra separar elementos-->

        <p class="habilidades">EXPERIÊNCIA</p>
        <ul>
            <li>
                <h4>Operador de Caixa</h4>
                Responsável pelo atendimento do cliente que acabou de efetuar sua compra no mercado.</li>
            <li>
        </ul>
    </div>
</body>

</html>
